# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  we:
    largest_allowed_weight: 0.2
    smallest_allowed_weight: 0.02
    #thresholds: False
  system:
    #driver: westpa.core.binning.custom_driver
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 3
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        boundaries:
          - [0, 2.60, 2.80, 3.00, 3.20, 3.40, 3.60, 3.80,
             4.00, 4.50, 5.00, 5.50, 6.00, 7.00, 8.0, 9.0, 10.0,
             11.0, 12.0, 13.0, 14.0, 15.0, 'inf']
        #type: RecursiveBinMapper
        #base:
        #  type: RectilinearBinMapper
        #  boundaries: 
        #    - [0, 2.60, 'inf']
        #mappers:
          #- type: CustomMapper
          #- type: RectilinearBinMapper
          #  at: [5]
          #  boundaries:
          #    - [2.60, 'inf']
          #- type: MABBinMapper
          #  nbins: [5]
          #  at: [5]
          #  #direction: [-1]
          #  skip: [0]
          #  mab_log: True
          #- type: BinlessMapper
          #  ngroups: 2
          #  ndims: 1
          #  group_function: group.kmeans
          #  at: [5]
      # Number walkers per bin
      bin_target_counts: 2
  drivers:
    sim_manager: westpa.core.binning.custom_manager.CustomSimManager
    we_driver: westpa.core.binning.custom_driver.CustomDriver
    sorting_function: sort._sort_walkers_identity
    #sorting_arguments:
    #    test: 5
    #subgroup_function: group.walkers_by_history
    #subgroup_arguments:
    #  hist_length: 2
  propagation:
    max_total_iterations: 20
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/gen_istate.log
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0.0,2.6,12.0,'inf']
         states:
           - label: bound
             coords: 
               - [0]
           - label: unbound
             coords: 
               - [12.1]  
