# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 5
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      # begin fixed binning
      bins:
        type: RectilinearBinMapper
        # The edges of the bins 
        boundaries:         
          -  [-inf, -44. , -42. , -40. , -38. , -36. , -34. , -32. , -30. , -28. ,
              -26. , -24. , -22. , -20. , -19.5, -19. , -18.5, -18. , -17.5,
              -17. , -16.5, -16. , -15.5, -15. , -14.5, -14. , -13.5, -13. ,
              -12.5, -12. , -11.5, -11. , -10.5, -10. ,  -9.5,  -9. ,  -8.5,
              -8. ,  -7.5,  -7. ,  -6.5,  -6. ,  -5.5,  -5. ,  -4.5,  -4. ,
              -3.5,  -3. ,  -2.5,  -2. ,  -1.5,  -1. ,  -0.5,   0. ,   0.5,
              1. ,   1.5,   2. ,   2.5,   3. ,   3.5,   4. ,   4.5,   5. ,
              5.5,   6. ,   6.5,   7. ,   7.5,   8. ,   8.5,   9. ,   9.5,
              10. ,  10.5,  11. ,  11.5,  12. ,  12.5,  13. ,  13.5,  14. ,
              14.5,  15. ,  15.5,  16. ,  16.5,  17. ,  17.5,  18. ,  18.5,
              19. ,  19.5,  20. ,  22. ,  24. ,  26. ,  28. ,  30. ,  32. ,
              34. , inf]
      # end fixed binning
      # begin MAB (comment out the fixed binning section above and uncomment the 
      # section below to turn on the MAB scheme)
      # bins:
      #   type: RecursiveBinMapper
      #   base:
      #     type: RectilinearBinMapper
      #     boundaries:
      #       - [-inf, -44., 34., inf]
      #   mappers:
      #     - type: MABBinMapper
      #       nbins: [20]
      #       at: [0]
      # end MAB
      # Number walkers per bin
      bin_target_counts: 5
  propagation:
    max_total_iterations: 2
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.xml
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (PERMEATION), states, and bins
       PERMEATION:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [-inf,-25.0,25.0,inf]  # -25.0 to -inf for the starting state and 25.0 to inf for the target state
         states:
           - label: uncrossed
             coords: 
               - [-26.0]
           - label: crossed
             coords: 
               - [26.0]  
